R^2값은 1과 가까워야되고
독립변수의 t값ㅢ 절댓값은 2보다 커야 의미가 있음 귀무가설(베타 = 0) 기각
P>|t| 값은 0.025(알파값)보다 작아야된다
(회귀계수들 중 x1변수(수학
점수)에 대한 P-값은 0.014
로 α=0.05보다 작으므로 귀
무가설 ‘H0
: β1=0’을 기각하
여 종속변수(통계학점수)에
유의하게 영향을 미치지만,
x2변수(결석횟수)에 대한 P값은 0.064로 α=0.05보다
크므로 귀무가설 ‘H0
: β2=0’
을 기각할 수 없어 결석횟수
는 통계학점수에 유의하게
기여하지 못하고 있음.)

조건수와 AIC값은 작아야되고

전체 회귀모형의 Prob F-test 는 0.025(알파값)보다 작아야된다
(분산분석표에서 F-값 21.80이고, 이에
대응하는 P-값(유의한 F)은 0.0003으
로 유의수준 α=0.05보다 작으므로 귀
무가설 ‘H0
: β1=β2=0’을 기각하여 독
립변수들 중 적어도 하나 이상의 변수
는 종속변수를 설명하는데 유의하게
기여함)
